OpcRouter/Views/AddDeviceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpcRouter.ViewModels"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        mc:Ignorable="d" Width="600" Height="500"
        x:Class="OpcRouter.Views.AddDeviceWindow"
        Title="AddDeviceWindow"
        WindowStartupLocation="CenterOwner">
    
    <Design.DataContext>
        <vm:AddDeviceWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel Margin="10">
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                Command="{Binding SaveCommand}">Save</Button>

        <Grid ColumnDefinitions="* *">
            <StackPanel>
                <TextBox UseFloatingWatermark="True"
                         Watermark="SC"
                         assists:TextFieldAssist.Label="Manufacture" 
                         Text="{Binding Manufacture}"/>
                <TextBox UseFloatingWatermark="True"
                         Watermark="FN"
                         assists:TextFieldAssist.Label="Factory" 
                         Text="{Binding Factory}"/>
                <TextBox UseFloatingWatermark="True"
                         Watermark="M01"
                         assists:TextFieldAssist.Label="Workshop" 
                         Text="{Binding Workshop}"/>
                <TextBox UseFloatingWatermark="True"
                         Watermark="L1"
                         assists:TextFieldAssist.Label="Line" 
                         Text="{Binding Line}"/>
                <TextBox UseFloatingWatermark="True"
                         Watermark="255.255.255.255"
                         assists:TextFieldAssist.Label="Ip" 
                         Text="{Binding Ip}"/>
                <TextBox UseFloatingWatermark="True"
                         Watermark="Device Name"
                         assists:TextFieldAssist.Label="DeviceName" 
                         Text="{Binding DeviceName}"/>
                <TextBox UseFloatingWatermark="True"
                         assists:TextFieldAssist.Label="Rate" 
                         Text="{Binding Rate}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20 0">
                <TextBox Classes="outline"
                         UseFloatingWatermark="True"
                         assists:TextFieldAssist.Label="Tags" 
                         AcceptsReturn="True" 
                         Height="400"
                         Text="{Binding Tags}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>