OpcRouter/Views/AddDeviceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpcRouter.ViewModels"
        mc:Ignorable="d" Width="600" Height="400"
        x:Class="OpcRouter.Views.AddDeviceWindow"
        Title="AddDeviceWindow"
        WindowStartupLocation="CenterOwner">
    
    <Design.DataContext>
        <vm:AddDeviceWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel Margin="10">
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                Command="{Binding SaveCommand}">Save</Button>

        <Grid ColumnDefinitions="* *">
            <Grid.Styles>
                <Style Selector=":is(TextBlock)">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextAlignment" Value="Right"></Setter>
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    <Setter Property="Width" Value="90"></Setter>
                </Style>
                <Style Selector=":is(TextBox)">
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Margin" Value="0 2"></Setter>
                    <Setter Property="TextAlignment" Value="Left"></Setter>
                </Style>
            </Grid.Styles>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Manufacture</TextBlock>
                    <TextBox Watermark="SC" 
                             Text="{Binding Manufacture}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Factory</TextBlock>
                    <TextBox Watermark="FN"
                             Text="{Binding Factory}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Workshop</TextBlock>
                    <TextBox Watermark="M01"
                             Text="{Binding Workshop}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Line</TextBlock>
                    <TextBox Watermark="L1"
                             Text="{Binding Line}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Ip</TextBlock>
                    <TextBox Watermark="255.255.255.255"
                             Text="{Binding Ip}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Name</TextBlock>
                    <TextBox Watermark="Device name"
                             Text="{Binding DeviceName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Rate</TextBlock>
                    <TextBox Watermark="5000"
                             Text="{Binding Rate}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20 0">
                <TextBox AcceptsReturn="True" Height="250" Width="250"
                         Text="{Binding Tags}"></TextBox>
                <TextBlock TextAlignment="Center">Tags</TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>